# aoc

./: aoc.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Helpers.cs
AdventOfCode2021/Puzzle01/: Puzzle01.cs
AdventOfCode2021/Puzzle02/: Puzzle02.cs
AdventOfCode2021/Puzzle03/: Puzzle03.cs
AdventOfCode2021/Puzzle04/: Puzzle04.cs
AdventOfCode2021/Puzzle05/: Puzzle05.cs
AdventOfCode2021/Puzzle06/: Puzzle06.cs
AdventOfCode2021/Puzzle07/: Puzzle07.cs
AdventOfCode2021/Puzzle08/: Puzzle08.cs
AdventOfCode2022/: AdventOfCode2022.fsproj  Helpers.fs
AdventOfCode2022/Puzzle01/: Puzzle01.fs
AdventOfCode2022/Puzzle02/: Puzzle02.fs
AdventOfCode2022/Puzzle03/: Puzzle03.fs
AdventOfCode2022/Puzzle04/: Puzzle04.fs
AdventOfCode2022/Puzzle05/: Puzzle05.fs
AdventOfCode2022/Puzzle06/: Puzzle06.fs
AdventOfCode2022/Puzzle07/: Puzzle07.fs
AdventOfCode2022/Puzzle09/: Puzzle09.fs
AdventOfCode2022/Puzzle10/: Puzzle10.fs
AdventOfCode2022/Puzzle11/: Puzzle11.fs
AdventOfCode2022/Puzzle12/: Puzzle12.fs
AdventOfCode2022CSharp/: AdventOfCode2022CSharp.csproj
AdventOfCode2022CSharp/Puzzle08/: Puzzle08.cs
